<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Basic VDM Types" version="4">
  <OBJECT>
    <ID name="Basic VDM Types" mc="Standard.Package" uid="b379629d-aa37-4b00-8686-699ee075d865"/>
    <PID name="Package" mc="Standard.Package" uid="e3f1c4b9-d533-420b-8171-a84ed52c58b2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Basic VDM Types]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="&lt;append&gt;" mc="Standard.DataType" uid="cd2e5ab2-e5e4-4338-a7b0-27eb4faa4b3a"/>
        <COMPID name="&lt;start&gt;" mc="Standard.DataType" uid="cb176991-eb44-45c7-9b85-87aaf51ddfb8"/>
        <COMPID name="&lt;Apartment&gt;" mc="Standard.DataType" uid="8736e414-07dd-4f12-be3c-699a3e5bbc41"/>
        <COMPID name="&lt;Studio&gt;" mc="Standard.DataType" uid="aa672bf7-5a8f-4d74-9b40-936db2fc9c5c"/>
        <COMPID name="&lt;privateRoom&gt;" mc="Standard.DataType" uid="c68a52a4-215a-47cd-8a4a-a949f2c5d2d0"/>
        <COMPID name="&lt;Miss&gt;" mc="Standard.DataType" uid="08d44102-d278-4a3f-ba7a-4fa49b273f15"/>
        <COMPID name="&lt;Mr&gt;" mc="Standard.DataType" uid="7a6326ee-a910-4ca2-8078-4eca5fa37c49"/>
        <COMPID name="bool" mc="Standard.DataType" uid="ba940860-8f15-4c8f-93fa-1b3ecd72b163"/>
        <COMPID name="Any" mc="Standard.DataType" uid="426fdd4e-53d2-4215-87fc-30d370986abc"/>
        <COMPID name="Void" mc="Standard.DataType" uid="6169021a-9138-4763-9270-3abbc5a4c4ca"/>
        <COMPID name="nat1" mc="Standard.DataType" uid="f6ff018c-3f54-4ce4-b932-a4ff65494087"/>
        <COMPID name="nat" mc="Standard.DataType" uid="0b22cbf8-1b02-4254-980e-3e2491328f3e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>