<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Composite VDM Types" version="4">
  <OBJECT>
    <ID name="Composite VDM Types" mc="Standard.Package" uid="e9154a5e-2d32-44a0-8272-3807bfb7ee34"/>
    <PID name="Package" mc="Standard.Package" uid="e3f1c4b9-d533-420b-8171-a84ed52c58b2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Composite VDM Types]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Seq&lt;T&gt;" mc="Standard.Class" uid="24cc3b70-652f-4e6f-b49e-f3734d459030"/>
        <COMPID name="Product&lt;A,B&gt;" mc="Standard.Class" uid="f07e8d9f-883e-48fc-9a30-07566235b5e6"/>
        <COMPID name="Optional&lt;T&gt;" mc="Standard.Class" uid="5e38a9de-b629-472b-a7ee-9e234f9f1091"/>
        <COMPID name="Set&lt;T&gt;" mc="Standard.Class" uid="c20a22cd-c18d-470f-9f65-6f672694f201"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>