class Event
types
	public string = Utilities`string;

instance variables
	private name : string;
	private country : string;
	private city : string;
	private category : string;
	private startDate : string;
	private endDate : string;
	
operations
	--Constructor
	public Event : string*string*string*string*string*string ==> Event
		Event(n,c,ct,cat,sd,ed) ==
		(
			name := n;
			country := c;
			city := ct;
			category := cat;
			startDate := sd;
			endDate := ed;
			return self;
		)



functions
traces
end Event