class Property
types
	public string = Utilities`string;
	public apartType = <Studio> | <Apartment> | <privateRoom>;

instance variables
	private city : string;
	private type : apartType;
	private numRooms : nat1;
	private deposit : nat1;
	private numStars : nat1;
	private host: User;
	
	inv city <> "";
	
operations
	--Constructor
	public Property : string*apartType*nat1*nat1*nat1*User ==> Property
		Property(c,t,nr,d,ns,h) ==
		(
			city := c;
			type := t;
			numRooms := nr;
			deposit := d;
			numStars := ns;
			host := h;
			return self;
		)
		
	--add a property
	



functions
traces
end Property