class User
types
	public string = Utilities`string;
	public title = <Mr> | <Miss>;
instance variables
	private userTitle: title;
  private firstName: string;
  private lastName: string;
  private email: string;
  private country: string;
  private phoneNumber : set of nat;
  private password: string;
  private loggedIn : bool := false;
        
  inv firstName <> "";
  inv lastName <> "";
  inv email <> "";
  inv country <> "";
  inv phoneNumber <> {};
  inv password <> "";
        
operations

	
-- User Constructor
public User: title*string*string*string*string*set of nat*string ==> User
  User(t,fn,ln,e,c,ph,pass) == 
  (
  	userTitle := t;
    firstName := fn;
    lastName := ln;
    email := e;
    country := c;
    phoneNumber := ph;
		password := pass;
		return self;
	);

-- get user email
public getEmail : () ==> string
	getEmail() == return  email;

-- get user password
public getPassword : () ==> string
	getPassword() == return password;			
	
				
functions
traces
end User