class User
types
	      public string = Utilities`string;
	      public title = <Mr> | <Miss>;
instance variables
        public userTitle: title;
        public firstName: string;
        public lastName: string;
        public email: string;
        public country: string;
        public phoneNumber : set of nat;
        public password: string;
        public loggedIn : bool := false;
        
        inv firstName <> "";
        inv lastName <> "";
        inv email <> "";
        inv country <> "";
        inv phoneNumber <> {};
        inv password <> "";
        
operations

	
-- User Constructor
public User: title*string*string*string*string*set of nat*string ==> User
  User(t,fn,ln,e,c,ph,pass) == 
  (
  	userTitle := t;
    firstName := fn;
    lastName := ln;
    email := e;
    country := c;
    phoneNumber := ph;
		password := pass;
		return self;
	);

--register User
--public registerUser	:

-- login User
--public logIn : (UserEmail, UserPass) ==> bool
--	logIn(UserEmail, UserPass) ==
--	(
--		if(loggedIn == false)
--		then (loggedIn)

-- get user email
public getEmail : () ==> string
	getEmail() == return  email;

-- get user password
public getPassword : () ==> string
	getPassword() == return password;			
	
				
functions
traces
end User