class User
types
	      public string = Utilities`string;
values
-- TODO Define values here
instance variables
        public title: string;
        public firstName: string;
        public lastName: string;
        public email: string;
        public country: string;
        public phoneNumber : set of nat;
        public password: string;
        
        inv firstName <> "";
        inv lastName <> "";
        inv email <> "";
        inv country <> "";
        inv phoneNumber <> {};
        inv password <> "";
        
operations
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User