<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;privateRoom&gt;" version="3">
  <DEPS>
    <ID name="&lt;privateRoom&gt;" mc="DataType" uid="2f133063-4567-4025-95e2-a1c16f18547c"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;privateRoom&gt;" mc="DataType" uid="2f133063-4567-4025-95e2-a1c16f18547c"/>
    <PID name="Basic VDM Types" mc="Package" uid="0e48ca14-8556-4503-86be-50bb67ba9a99"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<privateRoom>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>