<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Studio&gt;" version="3">
  <DEPS>
    <ID name="&lt;Studio&gt;" mc="DataType" uid="46de5536-71c1-4ef6-82ed-52ba29b393f6"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Studio&gt;" mc="DataType" uid="46de5536-71c1-4ef6-82ed-52ba29b393f6"/>
    <PID name="Basic VDM Types" mc="Package" uid="0e48ca14-8556-4503-86be-50bb67ba9a99"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Studio>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>