<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;append&gt;" version="3">
  <DEPS>
    <ID name="&lt;append&gt;" mc="DataType" uid="507b7188-0e6f-465d-8cf3-9a19fb9fe37a"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;append&gt;" mc="DataType" uid="507b7188-0e6f-465d-8cf3-9a19fb9fe37a"/>
    <PID name="Basic VDM Types" mc="Package" uid="0e48ca14-8556-4503-86be-50bb67ba9a99"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<append>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>