<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Miss&gt;" version="3">
  <DEPS>
    <ID name="&lt;Miss&gt;" mc="DataType" uid="7a593a69-4acf-4c08-8b7b-493c5bf71070"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Miss&gt;" mc="DataType" uid="7a593a69-4acf-4c08-8b7b-493c5bf71070"/>
    <PID name="Basic VDM Types" mc="Package" uid="0e48ca14-8556-4503-86be-50bb67ba9a99"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Miss>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>