<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Apartment&gt;" version="3">
  <DEPS>
    <ID name="&lt;Apartment&gt;" mc="DataType" uid="e9cbabe9-1b7d-47aa-9260-dd37d626fd8e"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Apartment&gt;" mc="DataType" uid="e9cbabe9-1b7d-47aa-9260-dd37d626fd8e"/>
    <PID name="Basic VDM Types" mc="Package" uid="0e48ca14-8556-4503-86be-50bb67ba9a99"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Apartment>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>