<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;privateRoom&gt;" version="4">
  <OBJECT>
    <ID name="&lt;privateRoom&gt;" mc="Standard.DataType" uid="c68a52a4-215a-47cd-8a4a-a949f2c5d2d0"/>
    <PID name="Basic VDM Types" mc="Standard.Package" uid="b379629d-aa37-4b00-8686-699ee075d865"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<privateRoom>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>