<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Composite VDM Types" version="3">
  <DEPS>
    <ID name="Composite VDM Types" mc="Package" uid="ad75f757-2cbb-409d-86d5-4c452a12b985"/>
    <COMPID name="Optional&lt;T&gt;" mc="Class" uid="69d56ca9-1f33-44ac-99be-40d50cf01df1"/>
    <COMPID name="Product&lt;A,B&gt;" mc="Class" uid="ac01f1bc-e6d7-461e-83c2-8d3f245040a1"/>
    <COMPID name="Seq&lt;T&gt;" mc="Class" uid="37c1ccbe-1ed4-4a9c-9f86-5808c9dfe527"/>
    <COMPID name="Set&lt;T&gt;" mc="Class" uid="ea4eeee0-ca91-4119-9926-28ee8dca7c27"/>
  </DEPS>
  <OBJECT>
    <ID name="Composite VDM Types" mc="Package" uid="ad75f757-2cbb-409d-86d5-4c452a12b985"/>
    <PID name="mfes_uml" mc="Package" uid="954dea3c-06e4-4b1a-a817-1e86c535e10c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Composite VDM Types]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Seq&lt;T&gt;" mc="Class" uid="37c1ccbe-1ed4-4a9c-9f86-5808c9dfe527"/>
        <COMPID name="Product&lt;A,B&gt;" mc="Class" uid="ac01f1bc-e6d7-461e-83c2-8d3f245040a1"/>
        <COMPID name="Optional&lt;T&gt;" mc="Class" uid="69d56ca9-1f33-44ac-99be-40d50cf01df1"/>
        <COMPID name="Set&lt;T&gt;" mc="Class" uid="ea4eeee0-ca91-4119-9926-28ee8dca7c27"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>