<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="filedirective" version="3">
  <DEPS>
    <ID name="filedirective" mc="Class" uid="07912ce8-44bf-40ff-9121-7425f8d704d7"/>
    <EXTID name="IO" mc="Class" uid="80c77f47-8400-4be5-b628-85e61dc0d062"/>
  </DEPS>
  <OBJECT>
    <ID name="filedirective" mc="Class" uid="07912ce8-44bf-40ff-9121-7425f8d704d7"/>
    <PID name="IO" mc="Class" uid="80c77f47-8400-4be5-b628-85e61dc0d062"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[filedirective]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="09eb3073-b5a5-401b-9f97-cc634ad4e013"/>
          <PID name="filedirective" mc="Class" uid="07912ce8-44bf-40ff-9121-7425f8d704d7"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <REFOBJ>
                <ID name="filedirective_appendstart__1004785595" mc="Enumeration" uid="4254f59c-3ee2-4bfc-bb04-3400f2840e9b"/>
                <PID name="IO" mc="Class" uid="80c77f47-8400-4be5-b628-85e61dc0d062"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>