<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="T" version="3">
  <DEPS>
    <ID name="T" mc="Class" uid="4e04c2b8-42a9-48a7-8df8-8bd2eaafc252"/>
  </DEPS>
  <OBJECT>
    <ID name="T" mc="Class" uid="4e04c2b8-42a9-48a7-8df8-8bd2eaafc252"/>
    <PID name="Seq&lt;T&gt;" mc="Class" uid="37c1ccbe-1ed4-4a9c-9f86-5808c9dfe527"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[T]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>