<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Optional&lt;IO::filedirective&gt;" version="3">
  <DEPS>
    <ID name="Optional&lt;IO::filedirective&gt;" mc="Class" uid="879a200c-704d-44e6-ac5e-4fe0384c6279"/>
    <EXTID name="Optional&lt;T&gt;" mc="Class" uid="69d56ca9-1f33-44ac-99be-40d50cf01df1"/>
    <EXTID name="filedirective" mc="Class" uid="07912ce8-44bf-40ff-9121-7425f8d704d7"/>
  </DEPS>
  <OBJECT>
    <ID name="Optional&lt;IO::filedirective&gt;" mc="Class" uid="879a200c-704d-44e6-ac5e-4fe0384c6279"/>
    <PID name="Binding classes" mc="Package" uid="7181ca3f-dd10-494a-ad9d-c6eda2d28f85"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Optional<IO::filedirective>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="78184a95-3ad0-4729-a486-dd8d21e07391"/>
          <PID name="Optional&lt;IO::filedirective&gt;" mc="Class" uid="879a200c-704d-44e6-ac5e-4fe0384c6279"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="76576ae9-ef83-4f60-b9a5-8f65b13543c5"/>
                <PID name="Optional&lt;IO::filedirective&gt;" mc="Class" uid="879a200c-704d-44e6-ac5e-4fe0384c6279"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="filedirective" mc="Class" uid="07912ce8-44bf-40ff-9121-7425f8d704d7"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="9b416d9a-70f8-4487-9464-664d11d8df4c"/>
                      <PID name="Optional&lt;T&gt;" mc="Class" uid="69d56ca9-1f33-44ac-99be-40d50cf01df1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>