<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="string" version="3">
  <DEPS>
    <ID name="string" mc="Class" uid="9b4e7091-415c-4fe9-bcf7-97529d874728"/>
    <EXTID name="string" mc="Class" uid="554dd3fe-6de6-44f0-bcc8-5bc2d92d89b9"/>
  </DEPS>
  <OBJECT>
    <ID name="string" mc="Class" uid="9b4e7091-415c-4fe9-bcf7-97529d874728"/>
    <PID name="Event" mc="Class" uid="75187719-683f-4112-90ce-55167064f64d"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[string]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="5bc1d4a3-d444-45a0-bcac-edef8c83a4a8"/>
          <PID name="string" mc="Class" uid="9b4e7091-415c-4fe9-bcf7-97529d874728"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="string" mc="Class" uid="554dd3fe-6de6-44f0-bcc8-5bc2d92d89b9"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>