<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Seq&lt;Any&gt;" version="3">
  <DEPS>
    <ID name="Seq&lt;Any&gt;" mc="Class" uid="c58b8787-c781-499d-a5de-3a5f1fd40e19"/>
    <EXTID name="Any" mc="DataType" uid="ff6761d2-26e0-48a0-8cef-a47e88556bda"/>
    <EXTID name="Seq&lt;T&gt;" mc="Class" uid="37c1ccbe-1ed4-4a9c-9f86-5808c9dfe527"/>
  </DEPS>
  <OBJECT>
    <ID name="Seq&lt;Any&gt;" mc="Class" uid="c58b8787-c781-499d-a5de-3a5f1fd40e19"/>
    <PID name="Binding classes" mc="Package" uid="7181ca3f-dd10-494a-ad9d-c6eda2d28f85"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Seq<Any>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="a07bdecb-cb25-4053-8c34-65b529f46980"/>
          <PID name="Seq&lt;Any&gt;" mc="Class" uid="c58b8787-c781-499d-a5de-3a5f1fd40e19"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="f98ee35e-ebe5-4686-bf06-6c2db62f139e"/>
                <PID name="Seq&lt;Any&gt;" mc="Class" uid="c58b8787-c781-499d-a5de-3a5f1fd40e19"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="Any" mc="DataType" uid="ff6761d2-26e0-48a0-8cef-a47e88556bda"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="fa677e1d-685d-4aaa-8a1a-66f7436fabc9"/>
                      <PID name="Seq&lt;T&gt;" mc="Class" uid="37c1ccbe-1ed4-4a9c-9f86-5808c9dfe527"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>