<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="apartType" version="3">
  <DEPS>
    <ID name="apartType" mc="Class" uid="cfb3d482-b078-4494-bc21-8a862054bee9"/>
    <EXTID name="Property" mc="Class" uid="0aedb4e0-007f-457c-a031-9c981cb5a877"/>
  </DEPS>
  <OBJECT>
    <ID name="apartType" mc="Class" uid="cfb3d482-b078-4494-bc21-8a862054bee9"/>
    <PID name="Property" mc="Class" uid="0aedb4e0-007f-457c-a031-9c981cb5a877"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[apartType]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="50a971da-1167-4f70-a491-a11ab7c57e01"/>
          <PID name="apartType" mc="Class" uid="cfb3d482-b078-4494-bc21-8a862054bee9"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <REFOBJ>
                <ID name="apartType_ApartmentStudioprivateRoom_1818856353" mc="Enumeration" uid="56795799-5900-4333-9376-6ff2b847a5c8"/>
                <PID name="Property" mc="Class" uid="0aedb4e0-007f-457c-a031-9c981cb5a877"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>