<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="f3f4c2ae-3847-427c-9627-55a5091ce7f0"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="f3f4c2ae-3847-427c-9627-55a5091ce7f0"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="c282b445-b255-4b13-9cbd-41de04b658f9"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>